{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "aws-erp.cxugcosgcicf.us-east-2.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "ERPCRMDB",
            "username": "erpcrm",
            "database": "erpcrmdb",
            "password": "Erpcrmpass1!"

        }
    ]
}